{
  "name": "vmdocs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "pnpm docs:dev:vminfo",
    "docs:build": "pnpm docs:build:vminfo",
    "docs:preview": "pnpm docs:preview:vminfo",
    "docs:dev:vminfo": "vitepress dev sites/vminfo/docs",
    "docs:build:vminfo": "vitepress build sites/vminfo/docs && pnpm check:i18n:vminfo",
    "docs:preview:vminfo": "vitepress preview sites/vminfo/docs --host 0.0.0.0",
    "check:i18n:vminfo": "node sites/vminfo/docs/.vitepress/check-hreflang.mjs",
    "docs:dev:vmbench": "vitepress dev sites/vmbench/docs",
    "docs:build:vmbench": "vitepress build sites/vmbench/docs",
    "docs:preview:vmbench": "vitepress preview sites/vmbench/docs --host 0.0.0.0",
    "docs:dev:vmflow": "vitepress dev sites/vmflow/docs",
    "docs:build:vmflow": "vitepress build sites/vmflow/docs && pnpm check:i18n:vmflow",
    "docs:preview:vmflow": "vitepress preview sites/vmflow/docs --host 0.0.0.0",
    "check:i18n:vmflow": "node sites/vmflow/docs/.vitepress/check-hreflang.mjs",
    "docs:dev:tgbot": "vitepress dev sites/tgbot/docs",
    "docs:build:tgbot": "vitepress build sites/tgbot/docs && pnpm check:seo:tgbot",
    "docs:preview:tgbot": "vitepress preview sites/tgbot/docs --host 0.0.0.0",
    "check:seo:tgbot": "node sites/tgbot/docs/.vitepress/check-hreflang.mjs",
    "check:i18n:tgbot": "node sites/tgbot/docs/.vitepress/check-hreflang.mjs"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "vitepress": "1.6.4",
    "vitepress-theme-teek": "1.6.0",
    "vue": "3.5.38"
  },
  "packageManager": "pnpm@9.15.0"
}
